\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 5}{6}\protected@file@percent }
