# UPIICSA

Compiladores/BisonFlex/: fb1-5.l  fb1-5.y
Dispositivos Movlies/Conversor/: settings.gradle
Dispositivos Movlies/Desplazamiento1/: settings.gradle
Dispositivos Movlies/Desplazamiento2/: settings.gradle
Dispositivos Movlies/JBox/: settings.gradle
Dispositivos Movlies/Num/: settings.gradle
Dispositivos Movlies/PPO2/: settings.gradle
Dispositivos Movlies/Serie/: settings.gradle
Dispositivos Movlies/Slide/: settings.gradle
Dispositivos Movlies/TestPsicologico/: settings.gradle
Dispositivos Movlies/Tiendita/: settings.gradle
Dispositivos Movlies/Toast/: settings.gradle
Dispositivos Movlies/WidgetsDinamicos/: settings.gradle
Dispositivos Movlies/WidgetsProgramaticos/: settings.gradle
Dispositivos Movlies/calculoSalario/: settings.gradle
Dispositivos Movlies/text1/: settings.gradle
Matematicas-Discretas/Tarea_01/: tarea_01.aux  tarea_01.tex
Programacion-Web/Servlets-JSP/servlets/: .classpath  pom.xml
Programacion-Web/Servlets-JSP/servlets/src/main/java/mx/manuelr/web/bs/: PersonaBs.java
Programacion-Web/Servlets-JSP/servlets/src/main/java/mx/manuelr/web/dao/: ConnectionUtil.java  PersonaDao.java
Programacion-Web/Servlets-JSP/servlets/src/main/java/mx/manuelr/web/entity/: Persona.java
Programacion-Web/Servlets-JSP/servlets/src/main/java/mx/manuelr/web/pr/: PersonaPr.java
Programacion-Web/Servlets-JSP/servlets/src/main/java/mx/manuelr/web/servlets/: Servlet1.java  Servlet10.java  Servlet11.java  Servlet12.java  Servlet2.java  Servlet3.java  Servlet4.java  Servlet5.java  Servlet6.java  Servlet7.java  Servlet8.java  Servlet9.java  ServletJSP1.java  ServletJSP2.java  ServletJSP3.java  ServletJSP4.java
Programacion-Web/Servlets-JSP/servlets/src/main/webapp/WEB-INF/: web.xml
Programacion-Web/Servlets-JSP/servlets/src/main/webapp/jsp/: jsp1.jsp  jsp2.jsp  jsp3.jsp
(+421 files in other folders)
