<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculo de Salario"
        android:textSize="32sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre"
        android:id="@+id/txtNombre"/>
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hrs Trabajadas"
        android:id="@+id/txtHrsTrabajas"/>
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pago por hora"
        android:id="@+id/txtPagoHora"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario bruto: "
        android:id="@+id/lblSalarioBruto"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descuento (10%): "
        android:id="@+id/lblDescuento"
    />

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario neto: "
        android:id="@+id/lblNeto"/>
    />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnCalcular_click"
        android:text="Calular" />

</LinearLayout>