<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FactorsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Contesta las siguientes preguntas en base a tu criterio:"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblPreguntaR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            android:text=""
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup1R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RadioButton"/>

            <RadioButton
                android:id="@+id/radio2R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>

            <RadioButton
                android:id="@+id/radio3R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>

            <RadioButton
                android:id="@+id/radio4R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:onClick="btnSiguiente_clickR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"/>
    </LinearLayout>


</android.widget.LinearLayout>